{
  "name": "zone3000",
  "version": "1.0.0",
  "description": "Specs for Hire Candidate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olla2015/Zone3000.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Olya Surmilo",
  "license": "ISC",
   "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
